// Code generated by protoc-gen-validate. DO NOT EDIT.
// source: test2/api/test2.proto

package test2

import (
	"bytes"
	"errors"
	"fmt"
	"net"
	"net/mail"
	"net/url"
	"regexp"
	"sort"
	"strings"
	"time"
	"unicode/utf8"

	"google.golang.org/protobuf/types/known/anypb"
)

// ensure the imports are used
var (
	_ = bytes.MinRead
	_ = errors.New("")
	_ = fmt.Print
	_ = utf8.UTFMax
	_ = (*regexp.Regexp)(nil)
	_ = (*strings.Reader)(nil)
	_ = net.IPv4len
	_ = time.Duration(0)
	_ = (*url.URL)(nil)
	_ = (*mail.Address)(nil)
	_ = anypb.Any{}
	_ = sort.Sort
)

// Validate checks the field values on Test2Request with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Test2Request) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Test2Request with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in Test2RequestMultiError, or
// nil if none found.
func (m *Test2Request) ValidateAll() error {
	return m.validate(true)
}

func (m *Test2Request) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Name

	if len(errors) > 0 {
		return Test2RequestMultiError(errors)
	}

	return nil
}

// Test2RequestMultiError is an error wrapping multiple validation errors
// returned by Test2Request.ValidateAll() if the designated constraints aren't met.
type Test2RequestMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m Test2RequestMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m Test2RequestMultiError) AllErrors() []error { return m }

// Test2RequestValidationError is the validation error returned by
// Test2Request.Validate if the designated constraints aren't met.
type Test2RequestValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e Test2RequestValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e Test2RequestValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e Test2RequestValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e Test2RequestValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e Test2RequestValidationError) ErrorName() string { return "Test2RequestValidationError" }

// Error satisfies the builtin error interface
func (e Test2RequestValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTest2Request.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = Test2RequestValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = Test2RequestValidationError{}

// Validate checks the field values on Test2Response with the rules defined in
// the proto definition for this message. If any rules are violated, the first
// error encountered is returned, or nil if there are no violations.
func (m *Test2Response) Validate() error {
	return m.validate(false)
}

// ValidateAll checks the field values on Test2Response with the rules defined
// in the proto definition for this message. If any rules are violated, the
// result is a list of violation errors wrapped in Test2ResponseMultiError, or
// nil if none found.
func (m *Test2Response) ValidateAll() error {
	return m.validate(true)
}

func (m *Test2Response) validate(all bool) error {
	if m == nil {
		return nil
	}

	var errors []error

	// no validation rules for Message

	if len(errors) > 0 {
		return Test2ResponseMultiError(errors)
	}

	return nil
}

// Test2ResponseMultiError is an error wrapping multiple validation errors
// returned by Test2Response.ValidateAll() if the designated constraints
// aren't met.
type Test2ResponseMultiError []error

// Error returns a concatenation of all the error messages it wraps.
func (m Test2ResponseMultiError) Error() string {
	var msgs []string
	for _, err := range m {
		msgs = append(msgs, err.Error())
	}
	return strings.Join(msgs, "; ")
}

// AllErrors returns a list of validation violation errors.
func (m Test2ResponseMultiError) AllErrors() []error { return m }

// Test2ResponseValidationError is the validation error returned by
// Test2Response.Validate if the designated constraints aren't met.
type Test2ResponseValidationError struct {
	field  string
	reason string
	cause  error
	key    bool
}

// Field function returns field value.
func (e Test2ResponseValidationError) Field() string { return e.field }

// Reason function returns reason value.
func (e Test2ResponseValidationError) Reason() string { return e.reason }

// Cause function returns cause value.
func (e Test2ResponseValidationError) Cause() error { return e.cause }

// Key function returns key value.
func (e Test2ResponseValidationError) Key() bool { return e.key }

// ErrorName returns error name.
func (e Test2ResponseValidationError) ErrorName() string { return "Test2ResponseValidationError" }

// Error satisfies the builtin error interface
func (e Test2ResponseValidationError) Error() string {
	cause := ""
	if e.cause != nil {
		cause = fmt.Sprintf(" | caused by: %v", e.cause)
	}

	key := ""
	if e.key {
		key = "key for "
	}

	return fmt.Sprintf(
		"invalid %sTest2Response.%s: %s%s",
		key,
		e.field,
		e.reason,
		cause)
}

var _ error = Test2ResponseValidationError{}

var _ interface {
	Field() string
	Reason() string
	Key() bool
	Cause() error
	ErrorName() string
} = Test2ResponseValidationError{}
