// Code generated by ent, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Sample is the predicate function for sample builders.
type Sample func(*sql.Selector)

// Todo is the predicate function for todo builders.
type Todo func(*sql.Selector)
