// Code generated by mykit. DO NOT EDIT.
// Version v0.7.12

package client

import (
	"gitlab.ugaming.io/marketplace/carbon/api"
	client "gitlab.ugaming.io/marketplace/grpc/pkg/client"
	"google.golang.org/grpc"

	pb "test2/api"
)

type CRUDClient struct {
	pb.CRUDClient
}

func NewCRUDClient(config *carbon.TCPSocket, options ...grpc.DialOption) (*CRUDClient, error) {
	conn, err := client.NewClientConnection(config, options...)
	if err != nil {
		return nil, err
	}
	return &CRUDClient{
		CRUDClient: pb.NewCRUDClient(conn),
	}, nil
}
