// Code generated by mykit. DO NOT EDIT.
// Version v0.7.12

package client

import (
	"gitlab.ugaming.io/marketplace/carbon/api"
	client "gitlab.ugaming.io/marketplace/grpc/pkg/client"
	"google.golang.org/grpc"

	pb "test2/api"
)

type Test2Client struct {
	pb.Test2Client
}

func NewTest2Client(config *carbon.TCPSocket, options ...grpc.DialOption) (*Test2Client, error) {
	conn, err := client.NewClientConnection(config, options...)
	if err != nil {
		return nil, err
	}
	return &Test2Client{
		Test2Client: pb.NewTest2Client(conn),
	}, nil
}
